{
  "name": "datastustures-and-algo",
  "version": "1.0.0",
  "description": "",
  "main": "commonArray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnVundi/dataStustures-and-Algo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnVundi/dataStustures-and-Algo/issues"
  },
  "homepage": "https://github.com/johnVundi/dataStustures-and-Algo#readme"
}
